CafeBazaarDownloader/MainWindow.xaml

<hc:Window x:Class="CafeBazaarDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="CafeBazaar Apk Downloader" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="320" 
        Width="800" ResizeMode="CanMinimize">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                        <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Border Background="{StaticResource CloudDrawingBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <hc:TextBox TextChanged="txtUrl_TextChanged" Name="txtUrl" hc:InfoElement.Placeholder="Enter Apk Link or App ID..." Margin="10"/>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" Width="200"/>
                    <hc:TextBox Name="txtLocation" hc:InfoElement.Placeholder="Download Folder..." Margin="10,0" Width="400"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="btnGetLink_Click" IsEnabled="False" x:Name="btnGetLink" Content="Get Download Link" Width="300"/>
                    <Button Click="btnDownload_Click" Margin="10,0" IsEnabled="False" x:Name="btnDownload" Content="Download APK" Width="300"/>

                </StackPanel>
                <ProgressBar Style="{DynamicResource ProgressBarFlat}" x:Name="prg" Margin="10"/>
                <Label Visibility="Hidden" Style="{DynamicResource LabelPrimary}" x:Name="lblStatus" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Margin="10,0" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{DynamicResource LabelDanger}" Content="Coded By Mahdi Hosseini"/>
                <hc:Shield Height="25" Cursor="Hand" Command="hc:ControlCommands.OpenLink" CommandParameter="email:mahdidvb72@gmail.com" Margin="10,0" Subject="Contact" Status="mahdidvb72@gmail.com" Color="{DynamicResource DangerBrush}"/>
            </StackPanel>
        </Grid>
       
    </Border>
</hc:Window>