CafeBazaarDownloader/MainWindow.xaml

<hc:Window
    x:Class="CafeBazaarDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CafeBazaar Apk Downloader"
    Width="800"
    Height="320"
    ResizeMode="CanMinimize"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}"/>
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-25"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="White"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="{x:Static hc:ApplicationTheme.Dark}">
                            <Border
                                Width="32"
                                Height="21"
                                Background="Black"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Border Background="{StaticResource CloudDrawingBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <hc:TextBox
                    Name="txtUrl"
                    Margin="10"
                    hc:InfoElement.Placeholder="Enter Apk Link or App ID..."
                    TextChanged="txtUrl_TextChanged"/>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnBrowse"
                        Width="200"
                        Click="btnBrowse_Click"
                        Content="Browse"/>
                    <hc:TextBox
                        Name="txtLocation"
                        Width="400"
                        Margin="10,0"
                        hc:InfoElement.Placeholder="Download Folder..."/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btnGetLink"
                        Width="300"
                        Click="btnGetLink_Click"
                        Content="Get Download Link"
                        IsEnabled="False"/>
                    <Button
                        x:Name="btnDownload"
                        Width="300"
                        Margin="10,0"
                        Click="btnDownload_Click"
                        Content="Download APK"
                        IsEnabled="False"/>

                </StackPanel>
                <ProgressBar
                    x:Name="prg"
                    Margin="10"
                    Style="{DynamicResource ProgressBarFlat}"/>
                <Label
                    x:Name="lblStatus"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LabelPrimary}"
                    Visibility="Hidden"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label Content="Coded By Mahdi Hosseini" Style="{DynamicResource LabelDanger}"/>
                <hc:Shield
                    Height="25"
                    Margin="10,0"
                    Command="hc:ControlCommands.OpenLink"
                    CommandParameter="email:mahdidvb72@gmail.com"
                    Cursor="Hand"
                    Status="mahdidvb72@gmail.com"
                    Subject="Contact"
                    Color="{DynamicResource DangerBrush}"/>
            </StackPanel>
        </Grid>

    </Border>
</hc:Window>